---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<Layout title="Mapcord">
  <main>
    <div class="header">
      <h1 class="header-text">
        Welcome to <span class="text-gradient">MapCord</span>
      </h1>
      <div class="header-image">
        <img src="mapcord.gif" alt="a picture of a pixelated globe" />
      </div>
    </div>
    <ul role="list" class="link-card-grid">
      <Card href="/" title="Events" body="Follow up with current events" />
      <Card
        href="/"
        title="Games running"
        body="Find out what rust servers, minecraft modpacks, eu4 games, etc are running right now"
      />
      <Card href="/" title="Mappers" body="meow" />
      <Card
        href="https://astro.build/chat/"
        title="Discord"
        body="Join the discord ðŸ’–"
      />
    </ul>
  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }

  .header {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .header-text {
    height: 100%;
    width: 100%;
    font-size: 3.2rem;
  }

  .header-image {
    width: 10%;
    display: flex;
    vertical-align: middle;
  }

  .header-image img {
    border-radius: 50%;
    width: 100%;
    object-fit: cover;
    margin: auto;
  }
</style>
